# SocialMediaTestTask

./: README.md  pom.xml
src/main/java/ru/osokin/tasklist/: TasklistApplication.java
src/main/java/ru/osokin/tasklist/config/: AppConstants.java  ApplicationConfig.java  OpenApiConfig.java
src/main/java/ru/osokin/tasklist/domain/: Post.java
src/main/java/ru/osokin/tasklist/domain/exception/: AccessDeniedException.java  FileStorageException.java  ResourceMappingException.java  ResourceNotFoundException.java  SubscriptionException.java
src/main/java/ru/osokin/tasklist/domain/user/: Role.java  User.java
src/main/java/ru/osokin/tasklist/repository/: PostRepository.java  UserRepository.java
src/main/java/ru/osokin/tasklist/service/: AuthService.java  PostService.java  SubscriptionService.java  UserService.java
src/main/java/ru/osokin/tasklist/service/impl/: AuthServiceImpl.java  FileStorageService.java  PostServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/osokin/tasklist/service/props/: JwtProperties.java
src/main/java/ru/osokin/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  PostController.java  SubscriptionController.java  UserController.java
src/main/java/ru/osokin/tasklist/web/controller/meta/: AuthControllerMeta.java  PostControllerMeta.java  SubscriptionControllerMeta.java  UserControllerMeta.java
src/main/java/ru/osokin/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/ru/osokin/tasklist/web/dto/mappers/: PostConverter.java  UserMapper.java
src/main/java/ru/osokin/tasklist/web/dto/post/: PostDto.java
src/main/java/ru/osokin/tasklist/web/dto/user/: UserDto.java
src/main/java/ru/osokin/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/osokin/tasklist/web/response/: ErrorResponse.java  PostAddedResponse.java  Response.java  SuccessResponse.java
src/main/java/ru/osokin/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/sql/: demo_data.sql  schema.sql
