spring.datasource.url=jdbc:postgresql://localhost:5432/smdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

security.jwt.secret=ZWdvcm9zb2tpbmJlYnJhaWxvdmVibXdmMzBuaWdnYXBlYWNlYW5kd2FyYWF1ZGlxMw==
security.jwt.access=3600000
security.jwt.refresh=2592000000

upload.path=C:/Users/whale/IdeaProjects/SocialMedia/uploads


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

