spring.datasource.url=jdbc:postgresql://localhost:5432/smdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


security.jwt.secret=ZWdvcm9zb2tpbmJlYnJhaWxvdmVibXdmMzBuaWdnYXBlYWNlYW5kd2FyYWF1ZGlxMw==
security.jwt.access=3600000
security.jwt.refresh=2592000000